# vdmj-remote

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven-test.yml
cli/: .gitignore  README.md  package-lock.json  package.json
cli/public/: index.html  manifest.json
cli/src/: App.css  App.js  backend-api.js  index.js
example/conway_web/: Conway.vdmsl  README.md  conway.vdmnb  example.vdmrt  package-lock.json  package.json
example/conway_web/public/: index.html
example/conway_web/src/: App.js  Conway.js  backend-api.js
src/main/java/org/pointerless/vdmj/remote/: Command.java  CommandQueue.java  ExtendedMain.java  GUIOutputSession.java  GUISessionInfo.java  GlobalProperties.java  Heartbeat.java  NotifyingPipedInputStream.java  Output.java  PairedPipedIOStream.java  RemoteMain.java  SerializationHelper.java  SessionException.java  VDMJHandler.java
src/main/java/org/pointerless/vdmj/remote/annotations/ast/: ASTWebGUIAnnotation.java
src/main/java/org/pointerless/vdmj/remote/annotations/in/: INWebGUIAnnotation.java
src/main/java/org/pointerless/vdmj/remote/annotations/tc/: TCWebGUIAnnotation.java
src/main/java/org/pointerless/vdmj/remote/engine/: Command.java  CommandQueue.java  CommandResponse.java  EngineMain.java  PairedPipedIOStream.java  VDMJHandler.java
src/main/java/org/pointerless/vdmj/remote/engine/annotations/: RemoteOutputRegistry.java  VDMJRemoteOutputAnnotation.java
src/main/java/org/pointerless/vdmj/remote/engine/annotations/ast/: ASTWebGUIAnnotation.java
src/main/java/org/pointerless/vdmj/remote/engine/annotations/in/: INWebGUIAnnotation.java
src/main/java/org/pointerless/vdmj/remote/engine/annotations/tc/: TCWebGUIAnnotation.java
src/main/java/org/pointerless/vdmj/remote/gui/: GUIOutputSession.java  GUISessionInfo.java  MainOutputSession.java  Output.java  OutputSession.java  OutputSessionInfo.java  VDMJOutputSession.java
src/main/java/org/pointerless/vdmj/remote/ipc/: IPCIO.java  IPCIOFactory.java  IPCInstruction.java  IPCInstructionType.java  IPCLog.java  IPCLogErrorLevel.java  IPCLogType.java  SocketIPCIO.java
src/main/java/org/pointerless/vdmj/remote/rest/: MainOutputSession.java  Output.java  OutputSession.java  OutputSessionInfo.java  SessionInstruction.java  VDMJOutputSession.java
src/main/resources/: ast-tc.mappings  tc-in.mappings  vdmj.properties
src/main/resources/no-folder-html/: index.html
src/test/java/: HandlerTests.java  HeartbeatTests.java  MainOutputSessionTests.java  MainTests.java  TestHelper.java
src/test/resources/: Conway.vdmsl  Example.vdmsl  Test.http
